<!DOCTYPE html>

<html>

<head>

	<title>Gaming - Manas Batchu</title>

</head>

<style type="text/css">
	
	* { margin: 0; padding: 0; }

	body
	{

		font-family: arial
		background-color: #f2f2f2;

	}

	#header
	{

		background-color: black;
		height: 100px;
		width: 100%;

	}

	.container
	{

		width: 960px;
		height:auto;
		margin: 0 auto;

	}

	#logoArea
	{

		width: 300px;
		height: 100px;
		background-image: url();
		float: left;

	}

	#navArea
	{

		height: 100px;
		float: right;

	}

#nav
{

	list-style: none;
	margin-top: 30px;

}

#nav a
{
	font-family: arial;
	color: #00ffc8;
	text-decoration: none
	padding: 5px;

}

#nav li
{

	float: left;
	margin-left: 30px;
	background-color: #252525;
	padding: 8px;
	border: 1px solid silver;
	border-radius: 30px;

}

#nav li:hover
{

	background-color: #5c5c5c;

}

.page
{

	background-color: white;
	padding: 20px

}

#footer
{

	background-color: black;
	height: 40px;
	width: 100%;
	color: white;
	padding-top: 20px;

}

p
{

	margin-bottom: 20px;

}

p
{
	font-family: arial;
	margin-left: 10px;
	margin-right: 10px;
}

h2
{
	font-family: arial;
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 20px;
}
.xbox
{
	margin-left: 500px;
}

</style>

<body>

<div id = "header">
	
	<div class="container">
		
		<div id="logoArea"><a href="index.html"><img src="wslogo.png"></a></div>
		
		<div id="navArea">

		<ul id="nav">
			
			<a href="basketball.html">

				<li>Basketball</li>

			</a>

			<a href="gaming.html">

				<li>Gaming</li>

			</a>

			<a href="sneakers.html">

				<li>Sneakers</li>

			</a>

			<a href="sketching.html">

				<li>Sketching</li>

			</a>

			<a href="music.html">

				<li>Music</li>

			</a>

		</ul>
		</div>

	</div>

</div>

<div id="mainArea">
	
	<div class="containerPage">
		
		<h2>Gaming</h2>
		<p>
			I started gaming when I was in third grade. My uncle introduced me to Halo at that time. I really liked the game. A little while later, my dad got me an XBOX 360 with Kinect. I played a lot of Halo, Sonic, Fifa, Madden, NBA 2k, Call of Duty, and Minecraft. on it. About 4 years later, I finally got the upgrade that I wanted/needed. My dad bought me the XBOX One X and that is the current console that I have. So far, I have played Fortnite, Minecraft, Call of Duty, Madden, NBA 2k, and Overwatch. I am going to wait for the console that comes after the XBOX Series X to upgrade. I am extremely happy with the console that I have now.  
		</p>

	</div>

</div>

<div class="xbox"><img src="xboxonex.jpg" width="500px"></div>

</body>

</html>