<!DOCTYPE html>

<html>

<head>

	<title>Music - Manas Batchu</title>

</head>

<style type="text/css">
	
	* { margin: 0; padding: 0; }

	body
	{

		font-family: arial
		background-color: #f2f2f2;

	}

	#header
	{

		background-color: black;
		height: 100px;
		width: 100%;

	}

	.container
	{

		width: 960px;
		height:auto;
		margin: 0 auto;

	}

	#logoArea
	{

		width: 300px;
		height: 100px;
		background-image: url();
		float: left;

	}

	#navArea
	{

		height: 100px;
		float: right;

	}

#nav
{

	list-style: none;
	margin-top: 30px;

}

#nav a
{
	font-family: arial;
	color: #00ffc8;
	text-decoration: none
	padding: 5px;

}

#nav li
{

	float: left;
	margin-left: 30px;
	background-color: #252525;
	padding: 8px;
	border: 1px solid silver;
	border-radius: 30px;

}

#nav li:hover
{

	background-color: #5c5c5c;

}

.page
{

	background-color: white;
	padding: 20px

}

#footer
{

	background-color: black;
	height: 40px;
	width: 100%;
	color: white;
	padding-top: 20px;

}

p
{

	margin-bottom: 20px;

}

p
{
	font-family: arial;
	margin-left: 10px;
	margin-right: 10px;
}

h2
{
	font-family: arial;
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 20px;
}

.jcole
{
	margin-left: 350px;
}

</style>

<body>

<div id = "header">
	
	<div class="container">
		
		<div id="logoArea"><a href="index.html"><img src="wslogo.png"></a></div>
		
		<div id="navArea">

		<ul id="nav">
			
			<a href="basketball.html">

				<li>Basketball</li>

			</a>

			<a href="gaming.html">

				<li>Gaming</li>

			</a>

			<a href="sneakers.html">

				<li>Sneakers</li>

			</a>

			<a href="sketching.html">

				<li>Sketching</li>

			</a>

			<a href="music.html">

				<li>Music</li>

			</a>

		</ul>
		</div>

	</div>

</div>

<div id="mainArea">
	
	<div class="containerPage">
		
		<h2>Music</h2>
		<p>
			I like J. Cole, Travis Scott, Lil Uzi Vert, Kendrick Lamar, Drake, Gunna, Polo G, and Juice WRLD. I feel like these artists are very versatile and they are incapable of making bad music. Also, I am one of those people who doesn't really like mumble rap. These artists/rappers are not that. Their music is energetic and sometimes have a big message hidden in them. Apart from the hip-hop/rap genre, I really like EDM (electronic dance music). EDM has really nice beats and you can get really creative with it. I also like classic piano, because it helps me focus sometimes. But if you were to put these three genres together, you could make some really nice music. That is one of the reasons to why I like these genres mainly.
		</p>

	</div>

</div>

<div class="jcole">
	<img src="cole.jpg">
</div>

</body>

</html>