<!DOCTYPE html>

<html>

<head>

	<title>Sketching - Manas Batchu</title>

</head>

<style type="text/css">
	
	* { margin: 0; padding: 0; }

	body
	{

		font-family: arial
		background-color: #f2f2f2;

	}

	#header
	{

		background-color: black;
		height: 100px;
		width: 100%;

	}

	.container
	{

		width: 960px;
		height:auto;
		margin: 0 auto;

	}

	#logoArea
	{

		width: 300px;
		height: 100px;
		background-image: url();
		float: left;

	}

	#navArea
	{

		height: 100px;
		float: right;

	}

#nav
{

	list-style: none;
	margin-top: 30px;

}

#nav a
{
	font-family: arial;
	color: #00ffc8;
	text-decoration: none
	padding: 5px;

}

#nav li
{

	float: left;
	margin-left: 30px;
	background-color: #252525;
	padding: 8px;
	border: 1px solid silver;
	border-radius: 30px;

}

#nav li:hover
{

	background-color: #5c5c5c;

}

.page
{

	background-color: white;
	padding: 20px

}

#footer
{

	background-color: black;
	height: 40px;
	width: 100%;
	color: white;
	padding-top: 20px;

}

p
{

	margin-bottom: 20px;

}

p
{
	font-family: arial;
	margin-left: 100px;
	margin-right: 100px;
}

h2
{
	font-family: arial;
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 20px;
}

.kyrie
{
	margin-left: 250px;
}

</style>

<body>

<div id = "header">
	
	<div class="container">
		
		<div id="logoArea"><a href="index.html"><img src="wslogo.png"></a></div>
		
		<div id="navArea">

		<ul id="nav">
			
			<a href="basketball.html">

				<li>Basketball</li>

			</a>

			<a href="gaming.html">

				<li>Gaming</li>

			</a>

			<a href="sneakers.html">

				<li>Sneakers</li>

			</a>

			<a href="sketching.html">

				<li>Sketching</li>

			</a>

			<a href="music.html">

				<li>Music</li>

			</a>

		</ul>
		</div>

	</div>

</div>

<div id="mainArea">
	
	<div class="containerPage">
		
		<h2>Sketching</h2>
		<p>
			I like to sketch a lot. As I mentioned in the sneakers section, I wish to become a sneaker designer. When I am bored, I always sketch out sneakers or doodle. Art has always been one of my biggest passions. It is my way of expressing my feelings. Art can be pretty powerful in my view. Whatever I do in the future, I wish for it to be an artistic type of job. Not only would this job pay a lot, it would be very fun and enjoyable.
		</p>

	</div>

	<div class="kyrie"><img src="kyrie5.jpg" width="1000px"></div>

</div>

</body>

</html>