<!DOCTYPE html>

<html>

<head>

	<title>Manas' Website</title>

</head>

<style type="text/css">
	
	* { margin: 0; padding: 0; }

	body
	{

		font-family: arial
		background-color: #f2f2f2;

	}

	#header
	{

		background-color: black;
		height: 100px;
		width: 100%;

	}

	.container
	{

		width: 960px;
		height:auto;
		margin: 0 auto;

	}

	#logoArea
	{

		width: 300px;
		height: 100px;
		background-image: url();
		float: left;

	}

	#navArea
	{

		height: 100px;
		float: right;

	}

#nav
{

	list-style: none;
	margin-top: 30px;

}

#nav a
{
	font-family: arial;
	color: #00ffc8;
	text-decoration: none
	padding: 5px;

}

#nav li
{

	float: left;
	margin-left: 30px;
	background-color: #252525;
	padding: 8px;
	border: 1px solid silver;
	border-radius: 30px;

}

#nav li:hover
{

	background-color: #5c5c5c;

}

.page
{

	background-color: white;
	padding: 20px

}

#footer
{

	background-color: black;
	height: 40px;
	width: 100%;
	color: white;
	padding-top: 20px;

}

p
{

	margin-bottom: 20px;

}

p
{
	font-family: arial;
	margin-left: 10px;
	margin-right: 10px;
}

h2
{
	font-family: arial;
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 20px;
}

.lebron17
{
	margin-left: 500px;
}

</style>

<body>

<div id = "header">
	
	<div class="container">
		
		<div id="logoArea"><a href="index.html"><img src="wslogo.png"></a></div>
		
		<div id="navArea">

		<ul id="nav">
			
			<a href="basketball.html">

				<li>Basketball</li>

			</a>

			<a href="gaming.html">

				<li>Gaming</li>

			</a>

			<a href="sneakers.html">

				<li>Sneakers</li>

			</a>

			<a href="sketching.html">

				<li>Sketching</li>

			</a>

			<a href="music.html">

				<li>Music</li>

			</a>

		</ul>
		</div>

	</div>

</div>

<div id="mainArea">
	
	<div class="containerPage">
		
		<h2>Sneakers</h2>
		<p>
			My passion for sneakers started around the same time I grew an obsession in basketball. Being a LeBron fan, I wanted his latest signature sneaker at that time, the LeBron 11. But the shoes were very expensive, so I never got them. It started with basketball shoes, but later, I started to get into the realm of hype sneakers and all that. This year, I finally got a pair of LeBron's. It's the one that you see in the picture. Sadly, I haven't gotten time to wear them because of the quarantine. If I could have any shoe in the world, I would want the Air Jordan 1 Dior. When I grow up, I wish to design sneakers at Nike. Hopefully I design signature basketball sneakers for a big name star like Giannis Antetokounmpo, Luka Doncic, or Jayson Tatum.
		</p>

	</div>

</div>

<div class="lebron17"><img src="lebron17.jpg" width="500px"></div>

</body>

</html>